<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./loginpanel.css" rel="stylesheet" />

      <div class="loginpanel-container">
        <div class="loginpanel-loginpanel">
          <div class="loginpanel-password">
            <span class="loginpanel-text"><span>Password</span></span>
            <img
              src="public/playground_assets/passwordform08-bxtt-400w.png"
              alt="passwordform08"
              class="loginpanel-passwordform"
            />
            <span class="loginpanel-text02">
              <span>Enter your password</span>
            </span>
          </div>
          <div class="loginpanel-username">
            <span class="loginpanel-text04"><span>EMAIL</span></span>
            <img
              src="public/playground_assets/usernameform012-hh9n-400w.png"
              alt="usernameform012"
              class="loginpanel-usernameform"
            />
            <span class="loginpanel-text06"><span>Enter your email</span></span>
          </div>
          <div class="loginpanel-l-o-g-i-n-b-t-n">
            <img
              src="public/playground_assets/loginshadow015-ja9nf-200h.png"
              alt="loginshadow015"
              class="loginpanel-loginshadow"
            />
            <img
              src="public/playground_assets/loginbtnbg016-orkf-200h.png"
              alt="loginbtnbg016"
              class="loginpanel-loginbtnbg"
            />
            <span class="loginpanel-text08"><span>LOGIN</span></span>
            <span class="loginpanel-text10"><span>SIGN UP</span></span>
          </div>
          <div class="loginpanel-intro">
            <span class="loginpanel-text12"><span>Welcome Back!</span></span>
            <span class="loginpanel-text14">
              <span>
                Sem nunc aliquet tellus bibendum, iaculis aliquam curabitur
                vitae porttitor, ligula mi voluptatum feugiat sapien lacus.
              </span>
            </span>
          </div>
          <div class="loginpanel-loginoptions">
            <span class="loginpanel-text16"><span> Password?</span></span>
            <div class="loginpanel-rememberme">
              <img
                src="public/playground_assets/checkbox025-d2fz-200h.png"
                alt="checkbox025"
                class="loginpanel-checkbox"
              />
              <span class="loginpanel-text18"><span>Remember Me</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
